
@font-face {
font-display: auto;
font-family: 'SF Pro Text';
font-style: normal;
font-weight: 600;
font-stretch: normal;
unicode-range: U+0-10FFFF;
src: url('https://storage.googleapis.com/download/storage/v1/b/prd-shared-services.firebasestorage.app/o/h2m-assets%2Ff2bfb2774a6294a641973b2920a9b2d7b2d863c9?generation=1759508904761007&alt=media') format('woff2');
}

@font-face {
font-display: auto;
font-family: 'SF Pro Display';
font-style: normal;
font-weight: 600;
font-stretch: normal;
unicode-range: U+0-10FFFF;
src: url('https://storage.googleapis.com/download/storage/v1/b/prd-shared-services.firebasestorage.app/o/h2m-assets%2F46a034ed9ff3728e11dc64a0c9940d552daf6083?generation=1759508904757656&alt=media') format('woff2');
}

@font-face {
font-display: auto;
font-family: 'SF Pro Text';
font-style: normal;
font-weight: 400;
font-stretch: normal;
unicode-range: U+0-10FFFF;
src: url('https://storage.googleapis.com/download/storage/v1/b/prd-shared-services.firebasestorage.app/o/h2m-assets%2F3674a0e6fbc086cf109a1b192ef5016d328fdfa5?generation=1759508904760807&alt=media') format('woff2');
}

@font-face {
font-display: auto;
font-family: 'SF Pro Display';
font-style: normal;
font-weight: 400;
font-stretch: normal;
unicode-range: U+0-10FFFF;
src: url('https://storage.googleapis.com/download/storage/v1/b/prd-shared-services.firebasestorage.app/o/h2m-assets%2F02579d7791d9a8149f1c9734eb0c6e1d0384074f?generation=1759508904740121&alt=media') format('woff2');
}

@font-face {
font-display: auto;
font-family: 'SF Pro Display';
font-style: normal;
font-weight: 700;
font-stretch: normal;
unicode-range: U+0-10FFFF;
src: url('https://storage.googleapis.com/download/storage/v1/b/prd-shared-services.firebasestorage.app/o/h2m-assets%2F1c4034c07a3fd66ed74f4864f3b395af7509fa22?generation=1759508904764582&alt=media') format('woff2');
}

@font-face {
font-display: auto;
font-family: 'SF Pro Icons';
font-style: normal;
font-weight: 300;
font-stretch: normal;
unicode-range: U+0-10FFFF;
src: url('https://storage.googleapis.com/download/storage/v1/b/prd-shared-services.firebasestorage.app/o/h2m-assets%2Ffddc79bee7c7d389072b602073173aa9796cb036?generation=1759508904773770&alt=media') format('woff2');
}

@font-face {
font-display: auto;
font-family: 'SF Pro Text';
font-style: normal;
font-weight: 300;
font-stretch: normal;
unicode-range: U+0-10FFFF;
src: url('https://storage.googleapis.com/download/storage/v1/b/prd-shared-services.firebasestorage.app/o/h2m-assets%2F1e3ae45e2b09dd337e6ac7419250b5ecdbd5e7ac?generation=1759508904773735&alt=media') format('woff2');
}

@font-face {
font-display: auto;
font-family: 'SF Pro Text';
font-style: normal;
font-weight: 700;
font-stretch: normal;
unicode-range: U+0-10FFFF;
src: url('https://storage.googleapis.com/download/storage/v1/b/prd-shared-services.firebasestorage.app/o/h2m-assets%2F27a8682a2ab6189b66652c3a3d06d97c136dc97f?generation=1759508904778851&alt=media') format('woff2');
}

/* Custom Styles for Sogni Reali */
* {
  scroll-behavior: smooth;
}

body {
  font-family: 'SF Pro Text', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'SF Pro Display', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
}
